<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3_1.Liczby">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAABAAAAAAAAAAAAAAAAygAQAAAAABAAA=</HashCode>
      <FileName>Liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_1.Lepsze_Liczby">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Lepsze_Liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>